/* Write your CSS code here */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2e2d2d;
    cursor:default;
}

.form-container {
    height: 500px;
    width: 600px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background-color: white;
    overflow: hidden;
    position: relative;
}

.login-container,.signup-container {
    width: 50%;
    padding: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    transition: all 500ms ease;
    
}
.signup-container{
  transform:scale(0);
}

.title{
    font-size: 20px;
    font-weight: 500;
}

.desc {
    font-size: 12px;
}

.input-container {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #d6e0eb;
    display: flex;
    align-items: center;
}

input{
    height: 100%;
    border: none;
    margin-left: 5px;
    outline: none;
    font-family: "Roboto", sans-serif;
}

.account-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.account-controls>a {
    text-decoration: none;
    color: #5293aa;
    font-size: 12px;
}

.account-controls>button {
    width: 65px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: none;
    background: #494b4b;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 500ms ease;
    box-shadow: 0 3px 10px -5px #73aabb;
    &:hover {
        transform: scale(1.1);
    }
}

.line {
    width: 100%;
    height: 2px;
    background-color: #bfc0c9;
    border-radius: 10px;
}

.other-login-text {
    text-align: center;
    font-size: 12px;
    color: #64656a;
}

.placeholder-banner {
    width: 50%;
    height: 100%;
    position:absolute;
    right:0;
    transition: all 500ms ease;
    z-index:4;
}

.social-logins {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social-login {

    height: 40px;
    aspect-ratio: 1/1;
    border: 2px solid #bfc0c9;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;
    cursor: pointer;
    transition:transform 500ms ease;
    &:hover{
        transform:scale(1.1);
    }
}
.signup-text{
    margin-top: 5px;
    font-size: 12px;
}
#signup-form-toggler,#login-form-toggler{
    cursor: pointer;
    text-decoration: none;
    color:#64656a;
  &:hover{
    border-bottom:1px solid;
  }
}
.banner {
    width: 100%;
    height: inherit;
    object-fit: cover;
    transition: transform 500ms ease;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0b0b0b;
    color: white;
    padding: 10px 20px;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

.hero {
    background-image: url('carpool-hero.jpg');
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h2 {
    font-size: 2.5em;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

button {
    background-color:#0b0b0b;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

.benefits {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
}

.benefit {
    text-align: center;
}

.benefit img {
    height: 60px;
    margin-bottom: 20px;
}

footer {
    background-color: #151414;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
    color: white;
}
