<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpooling Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Carpooling Platform</h1>
    </header>
    <main>
        <button onclick="window.location.href='home.html';">Back to Home</button>
        <section class="form-section">
            <h2>Offer a Ride</h2>
            <form id="rideForm">
                <input type="text" id="start" placeholder="Starting point" required>
                <input type="text" id="destination" placeholder="Destination" required>
                <input type="datetime-local" id="datetime" required>
                <input type="number" id="seats" placeholder="Number of available seats" required>
                <button type="submit">Submit</button>
            </form>
        </section>
        <section class="rides-section">
            <h2>Available Rides</h2>
            <div id="ridesList"></div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
